- [X] Write tests for deck
- [X] Set-up github CI
- [X] Create a game class with methods
    - [X] Game initialisation
    - [X] Allow 2 players to take turns playing valid cards from their deck
    - [X] Have the computer play their turns
    - [X] Support special cards
    - [X] Move discard to stock if stock is empty
- [ ] GUI
    - [X] Render the stock and discard piles
    - [X] Render our hand that we have
    - [X] Implement very basic game play
    - [ ] Allow for special cards
    - [ ] Better opponent card selection
    - [ ] Start page that lets you add or remove jokers from the deck
    - [ ] Animations / Nicer visuals
- [ ] More detailed README
